resource_group_name              = "rg-deployflow-poc"
vnet_name                        = "vnet-odoo"
vnet_address_space               = ["10.0.0.0/16"]
aks_subnet_name                  = "subnet-aks"
aks_subnet_cidr                  = "10.0.1.0/24"
postgresql_subnet_name           = "subnet-postgresql"
postgresql_subnet_cidr           = "10.0.2.0/24"
storage_subnet_name              = "subnet-storage"
storage_subnet_cidr              = "10.0.3.0/24"
aks_cluster_name                 = "aks-odoo"
aks_dns_prefix                   = "odoo"
aks_kubernetes_version           = "1.32"
aks_node_vm_size                 = "Standard_D2s_v3"
aks_node_pool_min_count          = 1
aks_node_pool_max_count          = 5
aks_network_plugin               = "azure"
aks_network_policy               = "azure"
postgresql_server_name           = "psql-odoo"
postgresql_admin_username        = "psqladmin"
postgresql_version               = "15"
postgresql_sku_name              = "B_Standard_B1ms"
postgresql_storage_mb            = 32768
postgresql_backup_retention_days = 7
postgresql_geo_redundant_backup  = false
postgresql_database_name         = "odoo_db"
storage_account_name             = "stdemodeployflowabc"
storage_account_tier             = "Standard"
storage_account_replication_type = "LRS"
storage_container_name           = "odoo-filestore"
odoo_storage_sp_object_id        = ""
enable_private_endpoints         = true
allowed_ip_ranges                = []
tags                             = {
    Project     = "StackOdoo"
    ManagedBy   = "Terraform"
    Environment = "dev"
  }
aks_os_disk_size_gb              = 50
aks_service_cidr                 = "10.1.0.0/16"
aks_dns_service_ip               = "10.1.0.10"
aks_load_balancer_sku            = "standard"
subnet_service_endpoints         = ["Microsoft.Storage"]
nsg_security_rule_https_priority = 100
nsg_security_rule_http_priority  = 105
postgresql_zone                  = "1"
postgresql_charset               = "UTF8"
postgresql_collation             = "en_US.utf8"
storage_retention_days           = 7
storage_lifecycle_cool_days      = 30
storage_lifecycle_archive_days   = 90
